<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/selma-lagerlof/short-fiction/pauline-bancroft-flach_jessie-brochner</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Swedish fiction</dc:subject>
		<dc:subject id="subject-2">Short stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85131133</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85121813</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Invisible Links (1894, translated 1899) -->
		<dc:source>https://www.gutenberg.org/ebooks/14273</dc:source>
		<dc:source>https://archive.org/details/invisiblelinks00lagegoog</dc:source>
		<!-- From a Swedish Homestead (1899, translated 1901) -->
		<dc:source>https://www.gutenberg.org/ebooks/44630</dc:source>
		<dc:source>https://archive.org/details/fromaswedishhom00lagegoog</dc:source>
		<meta property="se:production-notes">Any special notes about the production of this ebook for future editors/producers? Remove this element if not.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Selma_Lagerl%C3%B6f#Works_by_Selma_Lagerl%C3%B6f</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/selma-lagerlof_short-fiction_pauline-bancroft-flach_jessie-brochner</meta>
		<dc:creator id="author">Selma Lagerlöf</dc:creator>
		<meta property="file-as" refines="#author">Lagerlöf, Selma</meta>
		<meta property="se:name.person.full-name" refines="#author">Selma Ottilia Lovisa Lagerlöf</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Selma_Lagerl%C3%B6f</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">https://id.loc.gov/authorities/names/n82143184</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Pauline Bancroft Flach</dc:contributor>
		<meta property="file-as" refines="#translator-1">Flach, Pauline Bancroft</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">https://id.loc.gov/authorities/names/n96085662</meta>
		<meta property="display-seq" refines="#translator-1">1</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Jessie Brochner</dc:contributor>
		<meta property="file-as" refines="#translator-2">Brochner, Jessie</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">https://id.loc.gov/authorities/names/no2015111378</meta>
		<meta property="display-seq" refines="#translator-2">2</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URL</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Nicole Apostola</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Apostola, Nicole</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Fay Dunn</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Dunn, Fay</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">sp1nd</dc:contributor>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">The Online Distributed Proofreading Team</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Online Distributed Proofreading Team, The</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-christmas-guest.xhtml" id="a-christmas-guest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-fallen-king.xhtml" id="a-fallen-king.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-story-from-halstanas.xhtml" id="a-story-from-halstanas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/among-the-climbing-roses.xhtml" id="among-the-climbing-roses.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/downie.xhtml" id="downie.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitle.xhtml" id="halftitle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/his-mothers-portrait.xhtml" id="his-mothers-portrait.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/mamsell-fredrika.xhtml" id="mamsell-fredrika.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/old-agnete.xhtml" id="old-agnete.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/queens-at-kungahalla.xhtml" id="queens-at-kungahalla.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/santa-caterina-of-siena.xhtml" id="santa-caterina-of-siena.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-brothers.xhtml" id="the-brothers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-empresss-money-chest.xhtml" id="the-empresss-money-chest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fishermans-ring.xhtml" id="the-fishermans-ring.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-inscription-on-the-grave.xhtml" id="the-inscription-on-the-grave.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-kings-grave.xhtml" id="the-kings-grave.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-legend-of-reor.xhtml" id="the-legend-of-reor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-legend-of-the-birds-nest.xhtml" id="the-legend-of-the-birds-nest.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-outlaws.xhtml" id="the-outlaws.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-peace-of-god.xhtml" id="the-peace-of-god.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-romance-of-a-fishermans-wife.xhtml" id="the-romance-of-a-fishermans-wife.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-spirit-of-fasting-and-petter-nord.xhtml" id="the-spirit-of-fasting-and-petter-nord.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-a-country-house.xhtml" id="the-story-of-a-country-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncle-reuben.xhtml" id="uncle-reuben.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/valdemar-atterdag.xhtml" id="valdemar-atterdag.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitle.xhtml"/>
		<itemref idref="the-spirit-of-fasting-and-petter-nord.xhtml"/>
		<itemref idref="the-legend-of-the-birds-nest.xhtml"/>
		<itemref idref="the-kings-grave.xhtml"/>
		<itemref idref="the-outlaws.xhtml"/>
		<itemref idref="the-legend-of-reor.xhtml"/>
		<itemref idref="valdemar-atterdag.xhtml"/>
		<itemref idref="mamsell-fredrika.xhtml"/>
		<itemref idref="the-romance-of-a-fishermans-wife.xhtml"/>
		<itemref idref="his-mothers-portrait.xhtml"/>
		<itemref idref="a-fallen-king.xhtml"/>
		<itemref idref="a-christmas-guest.xhtml"/>
		<itemref idref="uncle-reuben.xhtml"/>
		<itemref idref="downie.xhtml"/>
		<itemref idref="among-the-climbing-roses.xhtml"/>
		<itemref idref="the-story-of-a-country-house.xhtml"/>
		<itemref idref="queens-at-kungahalla.xhtml"/>
		<itemref idref="old-agnete.xhtml"/>
		<itemref idref="the-fishermans-ring.xhtml"/>
		<itemref idref="santa-caterina-of-siena.xhtml"/>
		<itemref idref="the-empresss-money-chest.xhtml"/>
		<itemref idref="the-peace-of-god.xhtml"/>
		<itemref idref="a-story-from-halstanas.xhtml"/>
		<itemref idref="the-inscription-on-the-grave.xhtml"/>
		<itemref idref="the-brothers.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
